# Database connection:
DB_HOST=localhost
DB_PORT=12345
HOST_PORT=12346

# Database authentication:
DB_TYPE=postgresql
DB_NAME=example_db
DB_USER=postgres
DB_PWORD=password

# Web token generation keys:
PRIVATE_KEY_PATH=./keys/private.pem
PUBLIC_KEY_PATH=./keys/public.pem
PRIVATE_KEY_PASSPHRASE=passphrase

# Email connection and authentication:
SMTP_ENDPOINT=smtp.example.xyz
SMTP_USER_NAME=long-token-looking-string
SMTP_PASSWORD=long-password
